<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/about_us_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Πληροφορίες για την πτυχιακή εργασία και σύνδεσμος GitHub"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/github_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_us_text"
        android:text="GitHub Repository"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:autoLink="web"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/center_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/github_link"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/alogakilogo" /> <!-- Replace with your image name -->

    <!-- Version TextView positioned at the bottom -->
    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Version 1.0(Dionysiou)"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</RelativeLayout>

